<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="NBP"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2561-10-03 01:11:47 PM"/>
        <attribute name="created" value="TkJQO05CUC0yMDsyNTYxLTEwLTAzOzAxOjAyOjQxIFBNOzE4NjE="/>
        <attribute name="edited" value="TkJQO05CUC0yMDsyNTYxLTEwLTAzOzAxOjExOjQ3IFBNOzExOzIwMjQ="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="balance, water" type="Integer" array="False" size=""/>
            <output expression="&quot;&#3626;&#3606;&#3634;&#3610;&#3619;&#3636;&#3585;&#3634;&#3619;&#3609;&#3657;&#3635;&#3617;&#3633;&#3609; '&#3609;&#3657;&#3635;&#3617;&#3633;&#3609;&#3652;&#3607;&#3618;'&quot;" newline="True"/>
            <output expression="&quot;&#3585;&#3619;&#3640;&#3603;&#3634;&#3651;&#3626;&#3656;&#3618;&#3629;&#3604;&#3648;&#3605;&#3636;&#3617;&#3609;&#3657;&#3635;&#3617;&#3633;&#3609;&#3586;&#3629;&#3591;&#3621;&#3641;&#3585;&#3588;&#3657;&#3634;&quot;" newline="True"/>
            <input variable="balance"/>
            <if expression="balance &gt; 5000">
                <then>
                    <output expression="&quot;&#3586;&#3629;&#3629;&#3616;&#3633;&#3618;, &#3621;&#3641;&#3585;&#3588;&#3657;&#3634;&#3607;&#3656;&#3634;&#3609;&#3609;&#3637;&#3657;&#3617;&#3637;&#3618;&#3629;&#3604;&#3586;&#3634;&#3618;&#3609;&#3657;&#3635;&#3617;&#3633;&#3609;&#3648;&#3585;&#3636;&#3609;&#3585;&#3623;&#3656;&#3634; 5,000 &#3610;&#3634;&#3607;&#3595;&#3638;&#3656;&#3591;&#3648;&#3619;&#3634;&#3652;&#3617;&#3656;&#3617;&#3637;&#3609;&#3650;&#3618;&#3610;&#3634;&#3618;&#3586;&#3634;&#3618;&#3609;&#3657;&#3635;&#3617;&#3633;&#3609;&#3649;&#3585;&#3656;&#3621;&#3641;&#3585;&#3588;&#3657;&#3634;&#3648;&#3585;&#3636;&#3609; 5,000 &#3610;&#3634;&#3607;&#3648;&#3609;&#3639;&#3656;&#3629;&#3591;&#3592;&#3634;&#3585;&#3629;&#3634;&#3592;&#3648;&#3611;&#3655;&#3609;&#3585;&#3634;&#3619;&#3626;&#3656;&#3591;&#3648;&#3626;&#3619;&#3636;&#3617;&#3651;&#3627;&#3657;&#3617;&#3637;&#3585;&#3634;&#3619;&#3585;&#3633;&#3585;&#3605;&#3640;&#3609;&#3609;&#3657;&#3635;&#3617;&#3633;&#3609;&#3652;&#3604;&#3657;&quot;" newline="True"/>
                </then>
                <else>
                    <assign variable="water" expression="balance/200"/>
                    <output expression="&quot;&#3621;&#3641;&#3585;&#3588;&#3657;&#3634;&#3652;&#3604;&#3657;&#3619;&#3633;&#3610;&#3609;&#3657;&#3635;&#3604;&#3639;&#3656;&#3617; &quot; &amp; water &amp; &quot; &#3586;&#3623;&#3604;&quot;" newline="True"/>
                    <if expression="balance &gt;= 1000">
                        <then>
                            <output expression="&quot;&#3621;&#3641;&#3585;&#3588;&#3657;&#3634;&#3652;&#3604;&#3657;&#3619;&#3633;&#3610;&#3627;&#3617;&#3629;&#3609;&#3650;&#3604;&#3619;&#3634;&#3648;&#3629;&#3617;&#3629;&#3609; 1 &#3651;&#3610;&quot;" newline="True"/>
                        </then>
                        <else/>
                    </if>
                </else>
            </if>
            <output expression="&quot;Coded by &#3614;&#3621;&#3616;&#3603; &#3626;&#3640;&#3609;&#3607;&#3619;&#3616;&#3634;&#3626;&quot;" newline="True"/>
        </body>
    </function>
</flowgorithm>
