<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="NBP"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2561-10-03 01:31:36 PM"/>
        <attribute name="created" value="TkJQO05CUC0yMDsyNTYxLTEwLTAzOzAxOjI1OjA2IFBNOzE4Njc="/>
        <attribute name="edited" value="TkJQO05CUC0yMDsyNTYxLTEwLTAzOzAxOjMxOjM2IFBNOzU7MTk3OQ=="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="distance, balance" type="Real" array="False" size=""/>
            <output expression="&quot;&#3585;&#3619;&#3640;&#3603;&#3634;&#3619;&#3632;&#3610;&#3640;&#3619;&#3632;&#3618;&#3632;&#3607;&#3634;&#3591; (km)&quot;" newline="True"/>
            <input variable="distance"/>
            <if expression="distance &lt;= 5">
                <then>
                    <assign variable="balance" expression="10"/>
                </then>
                <else>
                    <if expression="distance &gt; 5 &amp;&amp; distance &lt;= 10">
                        <then>
                            <assign variable="balance" expression="15"/>
                        </then>
                        <else>
                            <assign variable="balance" expression="20"/>
                        </else>
                    </if>
                </else>
            </if>
            <output expression="&quot;&#3588;&#3640;&#3603;&#3605;&#3657;&#3629;&#3591;&#3592;&#3656;&#3634;&#3618;&#3648;&#3591;&#3636;&#3609; &quot; &amp; balance &amp; &quot; &#3610;&#3634;&#3607;&quot;" newline="True"/>
            <output expression="&quot;Coded by &#3614;&#3621;&#3616;&#3603; &#3626;&#3640;&#3609;&#3607;&#3619;&#3616;&#3634;&#3626;&quot;" newline="True"/>
        </body>
    </function>
</flowgorithm>
