<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="NBP"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2561-10-03 01:49:30 PM"/>
        <attribute name="created" value="TkJQO05CUC0yMDsyNTYxLTEwLTAzOzAxOjM4OjQ1IFBNOzE4NzQ="/>
        <attribute name="edited" value="TkJQO05CUC0yMDsyNTYxLTEwLTAzOzAxOjQ5OjMwIFBNOzIyOzIwMjk="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="salary1, salary2, salary3, average" type="Real" array="False" size=""/>
            <output expression="&quot;&#3585;&#3619;&#3640;&#3603;&#3634;&#3651;&#3626;&#3656;&#3648;&#3591;&#3636;&#3609;&#3648;&#3604;&#3639;&#3629;&#3609;&#3586;&#3629;&#3591;&#3614;&#3609;&#3633;&#3585;&#3591;&#3634;&#3609;&#3588;&#3609;&#3607;&#3637;&#3656; 1:&quot;" newline="True"/>
            <input variable="salary1"/>
            <output expression="&quot;&#3585;&#3619;&#3640;&#3603;&#3634;&#3651;&#3626;&#3656;&#3648;&#3591;&#3636;&#3609;&#3648;&#3604;&#3639;&#3629;&#3609;&#3586;&#3629;&#3591;&#3614;&#3609;&#3633;&#3585;&#3591;&#3634;&#3609;&#3588;&#3609;&#3607;&#3637;&#3656; 2:&quot;" newline="True"/>
            <input variable="salary2"/>
            <output expression="&quot;&#3585;&#3619;&#3640;&#3603;&#3634;&#3651;&#3626;&#3656;&#3648;&#3591;&#3636;&#3609;&#3648;&#3604;&#3639;&#3629;&#3609;&#3586;&#3629;&#3591;&#3614;&#3609;&#3633;&#3585;&#3591;&#3634;&#3609;&#3588;&#3609;&#3607;&#3637;&#3656; 3:&quot;" newline="True"/>
            <input variable="salary3"/>
            <assign variable="average" expression="(salary1 + salary2 + salary3) / 3"/>
            <output expression="&quot;&#3648;&#3591;&#3636;&#3609;&#3648;&#3604;&#3639;&#3629;&#3609;&#3648;&#3593;&#3621;&#3637;&#3656;&#3618;&#3586;&#3629;&#3591;&#3614;&#3609;&#3633;&#3585;&#3591;&#3634;&#3609;&#3607;&#3633;&#3657;&#3591; 3 &#3588;&#3609;&#3588;&#3639;&#3629; &quot; &amp; average &amp; &quot; &#3610;&#3634;&#3607;&quot;" newline="True"/>
            <if expression="salary1 &lt; average">
                <then>
                    <assign variable="salary1" expression="salary1 * 1.1"/>
                </then>
                <else>
                    <if expression="salary1 &gt; average">
                        <then>
                            <assign variable="salary1" expression="salary1 * 1.05"/>
                        </then>
                        <else>
                            <assign variable="salary1" expression="salary1 * 1.07"/>
                        </else>
                    </if>
                </else>
            </if>
            <if expression="salary2 &lt; average">
                <then>
                    <assign variable="salary2" expression="salary2 * 1.1"/>
                </then>
                <else>
                    <if expression="salary2 &gt; average">
                        <then>
                            <assign variable="salary2" expression="salary2 * 1.05"/>
                        </then>
                        <else>
                            <assign variable="salary2" expression="salary2 * 1.07"/>
                        </else>
                    </if>
                </else>
            </if>
            <if expression="salary3 &lt; average">
                <then>
                    <assign variable="salary3" expression="salary3 * 1.1"/>
                </then>
                <else>
                    <if expression="salary3 &gt; average">
                        <then>
                            <assign variable="salary3" expression="salary3 * 1.05"/>
                        </then>
                        <else>
                            <assign variable="salary3" expression="salary3 * 1.07"/>
                        </else>
                    </if>
                </else>
            </if>
            <output expression="&quot;&#3614;&#3609;&#3633;&#3585;&#3591;&#3634;&#3609;&#3588;&#3609;&#3607;&#3637;&#3656; 1 &#3652;&#3604;&#3657;&#3619;&#3633;&#3610;&#3585;&#3634;&#3619;&#3611;&#3619;&#3633;&#3610;&#3648;&#3591;&#3636;&#3609;&#3648;&#3604;&#3639;&#3629;&#3609;&#3648;&#3611;&#3655;&#3609; &quot; &amp; salary1 &amp; &quot; &#3610;&#3634;&#3607;&quot;" newline="True"/>
            <output expression="&quot;&#3614;&#3609;&#3633;&#3585;&#3591;&#3634;&#3609;&#3588;&#3609;&#3607;&#3637;&#3656; 2 &#3652;&#3604;&#3657;&#3619;&#3633;&#3610;&#3585;&#3634;&#3619;&#3611;&#3619;&#3633;&#3610;&#3648;&#3591;&#3636;&#3609;&#3648;&#3604;&#3639;&#3629;&#3609;&#3648;&#3611;&#3655;&#3609; &quot; &amp; salary2 &amp; &quot; &#3610;&#3634;&#3607;&quot;" newline="True"/>
            <output expression="&quot;&#3614;&#3609;&#3633;&#3585;&#3591;&#3634;&#3609;&#3588;&#3609;&#3607;&#3637;&#3656; 3 &#3652;&#3604;&#3657;&#3619;&#3633;&#3610;&#3585;&#3634;&#3619;&#3611;&#3619;&#3633;&#3610;&#3648;&#3591;&#3636;&#3609;&#3648;&#3604;&#3639;&#3629;&#3609;&#3648;&#3611;&#3655;&#3609; &quot; &amp; salary3 &amp; &quot; &#3610;&#3634;&#3607;&quot;" newline="True"/>
        </body>
    </function>
</flowgorithm>
