<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="NBP"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2561-10-03 02:27:12 PM"/>
        <attribute name="created" value="TkJQO05CUC0yMDsyNTYxLTEwLTAzOzAyOjExOjU4IFBNOzE4NzA="/>
        <attribute name="edited" value="TkJQO05CUC0yMDsyNTYxLTEwLTAzOzAyOjI3OjEyIFBNOzM7MTk3Nw=="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="startInt, endInt" type="Integer" array="False" size=""/>
            <assign variable="startInt" expression="1"/>
            <assign variable="endInt" expression="10"/>
            <output expression="&quot;&#3648;&#3619;&#3636;&#3656;&#3617;&#3607;&#3637;&#3656; 1 &#3592;&#3610;&#3607;&#3637;&#3656; 10&quot;" newline="True"/>
            <output expression="&quot;&#3648;&#3621;&#3586;&#3588;&#3641;&#3656;&#3652;&#3604;&#3657;&#3649;&#3585;&#3656;: &quot;" newline="True"/>
            <while expression="startInt &lt;= endInt">
                <if expression="(startInt % 2) = 0">
                    <then>
                        <output expression="startInt" newline="True"/>
                    </then>
                    <else/>
                </if>
                <assign variable="startInt" expression="startInt+1"/>
            </while>
            <output expression="&quot;Coded by &#3614;&#3621;&#3616;&#3603; &#3626;&#3640;&#3609;&#3607;&#3619;&#3616;&#3634;&#3626;&quot;" newline="True"/>
        </body>
    </function>
</flowgorithm>
