<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="NBP"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2561-10-03 02:32:39 PM"/>
        <attribute name="created" value="TkJQO05CUC0yMDsyNTYxLTEwLTAzOzAyOjExOjU4IFBNOzE4NzA="/>
        <attribute name="edited" value="TkJQO05CUC0yMDsyNTYxLTEwLTAzOzAyOjMyOjM5IFBNOzc7MTk4Ng=="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="startInt, endInt, sum" type="Integer" array="False" size=""/>
            <assign variable="startInt" expression="1"/>
            <assign variable="sum" expression="0"/>
            <assign variable="endInt" expression="100"/>
            <output expression="&quot;&#3648;&#3619;&#3636;&#3656;&#3617;&#3607;&#3637;&#3656; &quot; &amp; startInt &amp; &quot; &#3592;&#3610;&#3607;&#3637;&#3656; &quot; &amp; endInt" newline="True"/>
            <while expression="startInt &lt;= endInt">
                <assign variable="sum" expression="sum + startInt"/>
                <assign variable="startInt" expression="startInt+1"/>
            </while>
            <output expression="&quot;&#3612;&#3621;&#3619;&#3623;&#3617;&#3588;&#3639;&#3629; &quot; &amp; sum" newline="True"/>
            <output expression="&quot;Coded by &#3614;&#3621;&#3616;&#3603; &#3626;&#3640;&#3609;&#3607;&#3619;&#3616;&#3634;&#3626;&quot;" newline="True"/>
        </body>
    </function>
</flowgorithm>
